# TP-DDS

./: .gitignore  2020-ju-ma-group-04.ipr  2020-ju-ma-group-04.iws  README.md  caracteresRepetidos.txt  pom.xml
PruebaDeConcepto/: pom.xml
PruebaDeConcepto/src/main/java/: DummyDesign.java
PruebaDeConcepto/src/test/java/: TestDummyDesign.java
src/main/java/controllers/: ControllerBandejaDeMensajes.java  ControllerCategoria.java  ControllerCrearEntidad.java  ControllerCrearEntidadBase.java  ControllerCrearEntidadJuridica.java  ControllerHome.java  ControllerLogin.java  ControllerOE.java  ControllerOperacionEgreso.java  ControllerPresupuesto.java  ControllerProveedores.java  ControllerSearchEntity.java  HomeController.java  QueryParamsController.java
src/main/java/dominio/: Administrador.java  BuscadorEnArchivo.java  CajeroAutomatico.java  CategoriaEmpresa.java  DineroEnCuenta.java  DocumentoComercial.java  Efectivo.java  Empresa.java  Entidad.java  EntidadBase.java  EntidadJuridica.java  Estandar.java  Item.java  LongitudPassword.java  MedianaTramo1.java  MedianaTramo2.java  MedioDePago.java  Micro.java  NoEstaEntrePasswordsMasInseguras.java  OSC.java  OperacionEgreso.java  Organizacion.java  Pequenia.java  Proveedor.java  TarjetaDeCredito.java  TarjetaDeDebito.java  Usuario.java  Validacion.java  ValidadorPassword.java
src/main/java/dominio/Quartz/: EjecutarReporteGastoMensual.java  EjecutarValidacionEgresosPendientes.java  ReportarGastoMensual.java  ValidacionEgresosPendientes.java
src/main/java/dominio/buscador/: BuscadorEnArchivo.java  Condicion.java
src/main/java/dominio/categoriaEntidad/: BloquearNuevasEntidadesBase.java  BloquearNuevosEgresos.java  BloquearSerParteDeEntidadJuridica.java  CategoriaEntidad.java  Funcionalidad.java  RepoCategoria.java
src/main/java/dominio/criterioDeSeleccionDeProveedor/: CriterioDeSeleccionDeProveedor.java  MenorValor.java
src/main/java/dominio/direccionPostal/: DireccionPostal.java  GeneradorDeCiudadesFromJson.java
src/main/java/dominio/documentoComercial/: DocumentoComercial.java
src/main/java/dominio/excepcion/: EntidadException.java  OperacionEgresoInvalidaException.java  PasswordInseguraException.java  PresupuestoException.java
src/main/java/dominio/generadorDeObjetoFromJson/: GeneradorDeObjetoFromJson.java
src/main/java/dominio/item/: Item.java  TipoItem.java
src/main/java/dominio/medioDePago/: CajeroAutomatico.java  DineroEnCuenta.java  Efectivo.java  MedioDePago.java  TarjetaDeCredito.java  TarjetaDeDebito.java  TiposDePago.java
src/main/java/dominio/mensajes/: BandejaDeMensajes.java  Mensaje.java
src/main/java/dominio/moneda/: GeneradorDeMonedasFromJson.java  RepoTipoMonedas.java  TipoMoneda.java
src/main/java/dominio/operacionDeEgreso/: BuilderOperacionDeEgreso.java  BuilderOperacionDeEgresoConPresupuesto.java  EstadoEgreso.java  Etiqueta.java  OperacionEgreso.java  OperacionEgresoConPresupuesto.java  OperacionEgresoConPresupuestoPendienteDeValidacion.java  OperacionEgresoPendienteDeValidacion.java  RepositorioEgresos.java
src/main/java/dominio/organizacion/: CategoriaEmpresa.java  Empresa.java  Entidad.java  EntidadBase.java  EntidadJuridica.java  OSC.java  Organizacion.java  RepoEntidades.java  RepositorioEgresos.java  Tipo.java
src/main/java/dominio/persistentEntity/: PersistentEntity.java
src/main/java/dominio/presupuesto/: Presupuesto.java
src/main/java/dominio/proveedor/: Proveedor.java  RepoProveedores.java
src/main/java/dominio/repositorioApiML/: Ciudad.java  CiudadFromJson.java  ClienteRepositorio.java  MerLibAPI.java  Pais.java  PaisFromJson.java  Provincia.java  ProvinciaFromJson.java
src/main/java/dominio/usuario/: RepoUsuarios.java  Usuario.java
src/main/java/dominio/validacion/: Condicion.java  LongitudPassword.java  NoEstaEntrePasswordsMasInseguras.java  SinCaracteresConsecutivos.java  SinCaracteresRepetidos.java  Validacion.java  ValidadorPassword.java
src/main/java/dominio/validacionEgresos/: ValidacionAplicacionPresupuesto.java  ValidacionCantidadPresupuestos.java  ValidacionEgreso.java  ValidacionSeleccionProveedor.java  ValidadorEgresos.java
src/main/java/dominio/validacionPassword/: Condicion.java  LongitudPassword.java  NoEstaEntrePasswordsMasInseguras.java  SinCaracteresConsecutivos.java  SinCaracteresRepetidos.java  Validacion.java  ValidacionPassword.java  ValidadorPassword.java
src/main/java/gesoc/: Main.java
src/main/java/main/: Main.java
src/main/java/server/: Bootstrap.java  JobScheduler.java  Router.java  Server.java
src/main/resources/public/: main.css  showOpEg.css
src/main/resources/templates/: asociarCategoriaConEntidad.hbs  bandejaDeMensajes.hbs  buscarEntidades.hbs  cargarCategoria.hbs  cargarOperacionEgreso.hbs  cargarOperacionEgreso2.hbs  cargarOperacionEgreso3.hbs  cargarPresupuesto.hbs  cargarPresupuesto2.hbs  cargarPresupuesto3.hbs  cargarProveedor.hbs  crearEntidad.hbs  crearEntidadBase.hbs  crearEntidadJuridica.hbs  home.hbs  layout.hbs  layoutLogin.hbs  login.hbs  mostrarOperacionEgreso.hbs  partials.hbs
src/test/java/: TestEntidades.java  TestEtiquetadoEgresos.java  TestOperacionEgreso.java  TestPresupuesto.java  TestRepositorio.java  TestValidacionDePasswords.java
src/test/java/db/: TestPersistencia.java  TestPersistenciaEntidades.java  TestPersistenciaItems.java  TestPersistenciaObjetos.java  TestPersistenciaOperacionEgreso.java  TestPersistenciaUsuarios.java  Test_CambiarNombre.java
